.
├─routes
│   ├─api
│   │   ├─users.js
│   │   ├─index.js
│   ├─authenticationHelpers.js
│   ├─index.js
│   ├─authorize
│   │   ├─index.js
├─e2e
│   ├─app.po.ts
│   ├─typings.d.ts
│   ├─app.po.js
│   ├─app.e2e.ts
│   ├─app.e2e.js.map
│   ├─app.e2e.js
│   ├─tsconfig.json
│   ├─app.po.js.map
├─144.png
├─Procfile
├─app.js
├─views
│   ├─error.ejs
├─login-screenshot.png
├─controllers
│   ├─getAllUsersPublic.js
│   ├─truncateUserObject.js
│   ├─userExists.js
│   ├─registerUser.js
│   ├─index.js
│   ├─getUserPublic.js
├─directoryStructure.txt
├─angular-cli.json
├─tslint.json
├─logo.png
├─.editorconfig
├─app-component-tree.png
├─public
├─angular-cli-build.js
├─logo_post_polymer.png
├─models
│   ├─user.js
│   ├─index.js
├─manifest.json
├─src
│   ├─app
│   │   ├─angular2-login-seed.component.spec.ts
│   │   ├─login
│   │   │   ├─login.component.css
│   │   │   ├─login.component.js.map
│   │   │   ├─login.component.js
│   │   │   ├─index.ts
│   │   │   ├─login.component.html
│   │   │   ├─login.component.ts
│   │   ├─heroes
│   │   │   ├─heroes.component.js.map
│   │   │   ├─heroes.component.js
│   │   │   ├─heroes.component.ts
│   │   │   ├─heroes.component.css
│   │   │   ├─heroes.component.html
│   │   ├─unauthenticated.guard.ts
│   │   ├─angular2-login-seed.component.css
│   │   ├─register
│   │   │   ├─register.component.js
│   │   │   ├─index.ts
│   │   │   ├─register.component.js.map
│   │   │   ├─register.component.ts
│   │   │   ├─register.component.css
│   │   │   ├─register.component.html
│   │   ├─home-root
│   │   │   ├─home-root.guard.ts
│   │   │   ├─home-root.component.css
│   │   │   ├─index.ts
│   │   │   ├─home-root.component.js.map
│   │   │   ├─home-root.routes.ts
│   │   │   ├─home-root.component.js
│   │   │   ├─home-root.component.html
│   │   │   ├─home-root.component.ts
│   │   ├─hero-detail
│   │   │   ├─hero-detail.component.js.map
│   │   │   ├─hero-detail.component.html
│   │   │   ├─hero-detail.component.css
│   │   │   ├─hero-detail.component.js
│   │   │   ├─hero-detail.component.ts
│   │   ├─users
│   │   │   ├─user-badge.component.html
│   │   │   ├─users.component.css
│   │   │   ├─users.component.ts
│   │   │   ├─user-badge.component.css
│   │   │   ├─index.ts
│   │   │   ├─users.component.js.map
│   │   │   ├─users.component.js
│   │   │   ├─users.component.html
│   │   │   ├─user-badge.component.js
│   │   │   ├─user-badge.component.ts
│   │   │   ├─user-badge.component.js.map
│   │   ├─environment.ts
│   │   ├─index.ts
│   │   ├─dashboard
│   │   │   ├─dashboard.component.html
│   │   │   ├─dashboard.component.ts
│   │   │   ├─dashboard.component.js.map
│   │   │   ├─dashboard.component.js
│   │   ├─shared
│   │   │   ├─services
│   │   │   │   ├─hero
│   │   │   │   │   ├─hero.service.js.map
│   │   │   │   │   ├─hero.service.ts
│   │   │   │   │   ├─hero.service.js
│   │   │   │   │   ├─hero.js.map
│   │   │   │   │   ├─hero.js
│   │   │   │   │   ├─hero.ts
│   │   │   │   ├─user
│   │   │   │   │   ├─user-status-codes.js.map
│   │   │   │   │   ├─user.js
│   │   │   │   │   ├─user-status-codes.ts
│   │   │   │   │   ├─user.service.ts
│   │   │   │   │   ├─user.service.js.map
│   │   │   │   │   ├─user.ts
│   │   │   │   │   ├─user.js.map
│   │   │   │   │   ├─username-email-validator.ts
│   │   │   │   │   ├─username-email-validator.js.map
│   │   │   │   │   ├─user.service.js
│   │   │   │   │   ├─username-email-validator.js
│   │   │   │   │   ├─user-status-codes.js
│   │   │   ├─components
│   │   │   │   ├─quick-card
│   │   │   │   │   ├─quick-card.component.js
│   │   │   │   │   ├─quick-card.component.html
│   │   │   │   │   ├─quick-card.component.ts
│   │   │   │   │   ├─quick-card.component.js.map
│   │   │   │   │   ├─quick-card.component.css
│   │   ├─angular2-login-seed.component.ts
│   │   ├─angular2-login-seed.component.html
│   │   ├─angular2-login-seed.routes.ts
│   ├─typings.d.ts
│   ├─system-config.ts
│   ├─favicon.ico
│   ├─index.html
│   ├─main.ts
│   ├─tsconfig.json
│   ├─assets
│   │   ├─favicon.ico
│   │   ├─img
│   │   │   ├─space_bg.jpg
│   │   │   ├─menu_bg.jpg
│   │   │   ├─menu_bg_small.jpg
│   │   │   ├─bg.png
│   │   │   ├─background.jpg
├─config
│   ├─default.json
│   ├─production.json
│   ├─karma-test-shim.js
│   ├─environment.js
│   ├─passport.js
│   ├─environment.dev.js
│   ├─environment.prod.js
│   ├─environment.dev.ts
│   ├─environment.dev.js.map
│   ├─environment.prod.ts
│   ├─karma.conf.js
│   ├─protractor.conf.js
│   ├─environment.prod.js.map
├─bin
│   ├─www
├─index.html
├─package.json
├─.gitignore
├─96.png
├─typings.json
├─tsconfig.json
├─sw.js
├─LICENSE
├─192.png
├─.clang-format
├─angular2-login-seed.sql
├─README.md

Dom Farolino